# Generated by Django 2.1.1 on 2018-12-13 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Campaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Project_name', models.TextField(max_length=40)),
                ('Goal', models.TextField(max_length=40)),
                ('Donation_end_date', models.DateField(max_length=50)),
                ('Description', models.TextField(max_length=250)),
                ('image', models.FileField(default='static/None/no-img.jpg', upload_to='static/')),
            ],
        ),
    ]
